../.data/flaticon.com/target
├── 1171527-blockchain
│   └── png
│       ├── 001-blockchain.png
│       ├── 002-blockchain-1.png
│       ├── 003-blockchain-2.png
│       ├── 004-blockchain-3.png
│       ├── 005-blockchain-4.png
│       ├── 006-user.png
│       ├── 007-blockchain-5.png
│       ├── 008-blockchain-6.png
│       ├── 009-blockchain-7.png
│       ├── 010-blockchain-8.png
│       ├── 011-blockchain-9.png
│       ├── 012-blockchain-10.png
│       ├── 013-graph.png
│       ├── 014-shapes.png
│       ├── 015-bitcoin.png
│       ├── 016-shield.png
│       ├── 017-function.png
│       ├── 018-blockchain-11.png
│       ├── 019-laptop.png
│       ├── 020-network.png
│       ├── 021-blockchain-12.png
│       ├── 022-blockchain-13.png
│       ├── 023-blockchain-14.png
│       ├── 024-blockchain-15.png
│       ├── 025-blockchain-16.png
│       ├── 026-blockchain-17.png
│       ├── 027-cloud.png
│       ├── 028-computer.png
│       ├── 029-file.png
│       ├── 030-blockchain-18.png
│       ├── 031-shield-1.png
│       ├── 032-ledger.png
│       ├── 033-blockchain-19.png
│       ├── 034-blockchain-20.png
│       ├── 035-distribution.png
│       ├── 036-coin.png
│       ├── 037-server.png
│       ├── 038-blockchain-21.png
│       ├── 039-blockchain-22.png
│       ├── 040-blockchain-23.png
│       ├── 041-link.png
│       ├── 042-blockchain-24.png
│       ├── 043-blockchain-25.png
│       ├── 044-blockchain-26.png
│       ├── 045-search.png
│       ├── 046-mail.png
│       ├── 047-blockchain-27.png
│       ├── 048-server-1.png
│       ├── 049-blockchain-28.png
│       └── 050-blockchain-29.png
├── 1171578-blockchain
│   └── png
│       ├── 001-blockchain.png
│       ├── 002-blockchain-1.png
│       ├── 003-blockchain-2.png
│       ├── 004-blockchain-3.png
│       ├── 005-blockchain-4.png
│       ├── 006-user.png
│       ├── 007-blockchain-5.png
│       ├── 008-blockchain-6.png
│       ├── 009-blockchain-7.png
│       ├── 010-blockchain-8.png
│       ├── 011-blockchain-9.png
│       ├── 012-blockchain-10.png
│       ├── 013-graph.png
│       ├── 014-shapes.png
│       ├── 015-bitcoin.png
│       ├── 016-shield.png
│       ├── 017-function.png
│       ├── 018-blockchain-11.png
│       ├── 019-laptop.png
│       ├── 020-network.png
│       ├── 021-blockchain-12.png
│       ├── 022-blockchain-13.png
│       ├── 023-blockchain-14.png
│       ├── 024-blockchain-15.png
│       ├── 025-blockchain-16.png
│       ├── 026-blockchain-17.png
│       ├── 027-cloud.png
│       ├── 028-computer.png
│       ├── 029-file.png
│       ├── 030-blockchain-18.png
│       ├── 031-shield-1.png
│       ├── 032-ledger.png
│       ├── 033-blockchain-19.png
│       ├── 034-blockchain-20.png
│       ├── 035-distribution.png
│       ├── 036-coin.png
│       ├── 037-server.png
│       ├── 038-blockchain-21.png
│       ├── 039-blockchain-22.png
│       ├── 040-blockchain-23.png
│       ├── 041-link.png
│       ├── 042-blockchain-24.png
│       ├── 043-blockchain-25.png
│       ├── 044-blockchain-26.png
│       ├── 045-search.png
│       ├── 046-mail.png
│       ├── 047-blockchain-27.png
│       ├── 048-server-1.png
│       ├── 049-blockchain-28.png
│       └── 050-blockchain-29.png
├── 1332570-e-commerce
│   └── png
│       ├── 001-add.png
│       ├── 002-gift-card.png
│       ├── 003-add-1.png
│       ├── 004-rupees.png
│       ├── 005-bag.png
│       ├── 006-shopping-cart.png
│       ├── 007-address.png
│       ├── 008-shopping-cart-1.png
│       ├── 009-shopping-online.png
│       ├── 010-shopping-bag.png
│       ├── 011-shopping-bag-1.png
│       ├── 012-shopping-bag-2.png
│       ├── 013-shopping-bag-3.png
│       ├── 014-shopping-cart-2.png
│       ├── 015-gift-card-1.png
│       ├── 016-location.png
│       ├── 017-card.png
│       ├── 018-cargo-truck.png
│       ├── 019-cash.png
│       ├── 020-chat.png
│       ├── 021-chat-1.png
│       ├── 022-cargo-truck-1.png
│       ├── 023-truck.png
│       ├── 024-delivery-truck.png
│       ├── 025-delivery-truck-1.png
│       ├── 026-delivery-truck-2.png
│       ├── 027-discount.png
│       ├── 028-discount-1.png
│       ├── 029-dollar-symbol.png
│       ├── 030-shopping-cart-3.png
│       ├── 031-gift-card-2.png
│       ├── 032-email.png
│       ├── 033-shopping-cart-4.png
│       ├── 034-trolley.png
│       ├── 035-gift-card-3.png
│       ├── 036-voucher.png
│       ├── 037-gift-card-4.png
│       ├── 038-gift-card-5.png
│       ├── 039-location-1.png
│       ├── 040-shopping-online-1.png
│       ├── 041-location-2.png
│       ├── 042-location-3.png
│       ├── 043-logistics-delivery.png
│       ├── 044-logistic.png
│       ├── 045-map.png
│       ├── 046-message.png
│       ├── 047-message-1.png
│       ├── 048-shopping-online-2.png
│       ├── 049-shopping-online-3.png
│       ├── 050-shopping-online-4.png
│       ├── 051-rupee.png
│       ├── 052-rupee-1.png
│       ├── 053-letter.png
│       ├── 054-shopping-online-5.png
│       ├── 055-open.png
│       ├── 056-box.png
│       ├── 057-package.png
│       ├── 058-delivery-insurance.png
│       ├── 059-unboxing.png
│       ├── 060-package-1.png
│       ├── 061-parcel.png
│       ├── 062-ecommerce.png
│       ├── 063-card-1.png
│       ├── 064-payment-method.png
│       ├── 065-refresh.png
│       ├── 066-remove.png
│       ├── 067-remove-1.png
│       ├── 068-dollar-symbol-1.png
│       ├── 069-gift-card-6.png
│       ├── 070-remove-2.png
│       ├── 071-rupees-1.png
│       ├── 072-sale.png
│       ├── 073-dollar-symbol-2.png
│       ├── 074-rupee-2.png
│       ├── 075-secure-shopping.png
│       ├── 076-security.png
│       ├── 077-delivery-insurance-1.png
│       ├── 078-gift-card-7.png
│       ├── 079-delivery-truck-3.png
│       ├── 080-boat.png
│       ├── 081-shopping-bag-4.png
│       ├── 082-shopping-bag-5.png
│       ├── 083-shopping-bag-6.png
│       ├── 084-invoice.png
│       ├── 085-shopping-cart-5.png
│       ├── 086-shopping-cart-6.png
│       ├── 087-shopping-mall.png
│       ├── 088-shopping-bag-7.png
│       ├── 089-ecommerce-1.png
│       ├── 090-tag.png
│       ├── 091-tag-1.png
│       ├── 092-trolley-1.png
│       ├── 093-delivery-truck-4.png
│       ├── 094-truck-1.png
│       ├── 095-shopping-cart-7.png
│       ├── 096-gift-card-8.png
│       ├── 097-location-4.png
│       ├── 098-delivery-man.png
│       ├── 099-medal.png
│       └── 100-mobile-shopping.png
├── 1332671-e-commerce
│   └── png
│       ├── 001-add.png
│       ├── 002-gift-card.png
│       ├── 003-add-1.png
│       ├── 004-rupees.png
│       ├── 005-bag.png
│       ├── 006-shopping-cart.png
│       ├── 007-address.png
│       ├── 008-shopping-cart-1.png
│       ├── 009-shopping-online.png
│       ├── 010-shopping-bag.png
│       ├── 011-shopping-bag-1.png
│       ├── 012-shopping-bag-2.png
│       ├── 013-shopping-bag-3.png
│       ├── 014-shopping-cart-2.png
│       ├── 015-gift-card-1.png
│       ├── 016-location.png
│       ├── 017-card.png
│       ├── 018-cargo-truck.png
│       ├── 019-cash.png
│       ├── 020-chat.png
│       ├── 021-chat-1.png
│       ├── 022-cargo-truck-1.png
│       ├── 023-truck.png
│       ├── 024-delivery-truck.png
│       ├── 025-delivery-truck-1.png
│       ├── 026-delivery-truck-2.png
│       ├── 027-discount.png
│       ├── 028-discount-1.png
│       ├── 029-dollar-symbol.png
│       ├── 030-shopping-cart-3.png
│       ├── 031-gift-card-2.png
│       ├── 032-email.png
│       ├── 033-shopping-cart-4.png
│       ├── 034-trolley.png
│       ├── 035-gift-card-3.png
│       ├── 036-voucher.png
│       ├── 037-gift-card-4.png
│       ├── 038-gift-card-5.png
│       ├── 039-location-1.png
│       ├── 040-shopping-online-1.png
│       ├── 041-location-2.png
│       ├── 042-location-3.png
│       ├── 043-logistics-delivery.png
│       ├── 044-logistic.png
│       ├── 045-map.png
│       ├── 046-message.png
│       ├── 047-message-1.png
│       ├── 048-shopping-online-2.png
│       ├── 049-shopping-online-3.png
│       ├── 050-shopping-online-4.png
│       ├── 051-rupee.png
│       ├── 052-rupee-1.png
│       ├── 053-letter.png
│       ├── 054-shopping-online-5.png
│       ├── 055-open.png
│       ├── 056-box.png
│       ├── 057-package.png
│       ├── 058-delivery-insurance.png
│       ├── 059-unboxing.png
│       ├── 060-package-1.png
│       ├── 061-parcel.png
│       ├── 062-ecommerce.png
│       ├── 063-card-1.png
│       ├── 064-payment-method.png
│       ├── 065-refresh.png
│       ├── 066-remove.png
│       ├── 067-remove-1.png
│       ├── 068-dollar-symbol-1.png
│       ├── 069-gift-card-6.png
│       ├── 070-remove-2.png
│       ├── 071-rupees-1.png
│       ├── 072-sale.png
│       ├── 073-dollar-symbol-2.png
│       ├── 074-rupee-2.png
│       ├── 075-secure-shopping.png
│       ├── 076-security.png
│       ├── 077-delivery-insurance-1.png
│       ├── 078-gift-card-7.png
│       ├── 079-delivery-truck-3.png
│       ├── 080-boat.png
│       ├── 081-shopping-bag-4.png
│       ├── 082-shopping-bag-5.png
│       ├── 083-shopping-bag-6.png
│       ├── 084-invoice.png
│       ├── 085-shopping-cart-5.png
│       ├── 086-shopping-cart-6.png
│       ├── 087-shopping-mall.png
│       ├── 088-shopping-bag-7.png
│       ├── 089-ecommerce-1.png
│       ├── 090-tag.png
│       ├── 091-tag-1.png
│       ├── 092-trolley-1.png
│       ├── 093-delivery-truck-4.png
│       ├── 094-truck-1.png
│       ├── 095-shopping-cart-7.png
│       ├── 096-gift-card-8.png
│       ├── 097-location-4.png
│       ├── 098-delivery-man.png
│       ├── 099-medal.png
│       └── 100-mobile-shopping.png
├── 1332772-e-commerce
│   └── png
│       ├── 001-add.png
│       ├── 002-gift-card.png
│       ├── 003-add-1.png
│       ├── 004-rupees.png
│       ├── 005-bag.png
│       ├── 006-shopping-cart.png
│       ├── 007-address.png
│       ├── 008-shopping-cart-1.png
│       ├── 009-shopping-online.png
│       ├── 010-shopping-bag.png
│       ├── 011-shopping-bag-1.png
│       ├── 012-shopping-bag-2.png
│       ├── 013-shopping-bag-3.png
│       ├── 014-shopping-cart-2.png
│       ├── 015-gift-card-1.png
│       ├── 016-location.png
│       ├── 017-card.png
│       ├── 018-cargo-truck.png
│       ├── 019-cash.png
│       ├── 020-chat.png
│       ├── 021-chat-1.png
│       ├── 022-cargo-truck-1.png
│       ├── 023-truck.png
│       ├── 024-delivery-truck.png
│       ├── 025-delivery-truck-1.png
│       ├── 026-delivery-truck-2.png
│       ├── 027-discount.png
│       ├── 028-discount-1.png
│       ├── 029-dollar-symbol.png
│       ├── 030-shopping-cart-3.png
│       ├── 031-gift-card-2.png
│       ├── 032-email.png
│       ├── 033-shopping-cart-4.png
│       ├── 034-trolley.png
│       ├── 035-gift-card-3.png
│       ├── 036-voucher.png
│       ├── 037-gift-card-4.png
│       ├── 038-gift-card-5.png
│       ├── 039-location-1.png
│       ├── 040-shopping-online-1.png
│       ├── 041-location-2.png
│       ├── 042-location-3.png
│       ├── 043-logistics-delivery.png
│       ├── 044-logistic.png
│       ├── 045-map.png
│       ├── 046-message.png
│       ├── 047-message-1.png
│       ├── 048-shopping-online-2.png
│       ├── 049-shopping-online-3.png
│       ├── 050-shopping-online-4.png
│       ├── 051-rupee.png
│       ├── 052-rupee-1.png
│       ├── 053-letter.png
│       ├── 054-shopping-online-5.png
│       ├── 055-open.png
│       ├── 056-box.png
│       ├── 057-package.png
│       ├── 058-delivery-insurance.png
│       ├── 059-unboxing.png
│       ├── 060-package-1.png
│       ├── 061-parcel.png
│       ├── 062-ecommerce.png
│       ├── 063-card-1.png
│       ├── 064-payment-method.png
│       ├── 065-refresh.png
│       ├── 066-remove.png
│       ├── 067-remove-1.png
│       ├── 068-dollar-symbol-1.png
│       ├── 069-gift-card-6.png
│       ├── 070-remove-2.png
│       ├── 071-rupees-1.png
│       ├── 072-sale.png
│       ├── 073-dollar-symbol-2.png
│       ├── 074-rupee-2.png
│       ├── 075-secure-shopping.png
│       ├── 076-security.png
│       ├── 077-delivery-insurance-1.png
│       ├── 078-gift-card-7.png
│       ├── 079-delivery-truck-3.png
│       ├── 080-boat.png
│       ├── 081-shopping-bag-4.png
│       ├── 082-shopping-bag-5.png
│       ├── 083-shopping-bag-6.png
│       ├── 084-invoice.png
│       ├── 085-shopping-cart-5.png
│       ├── 086-shopping-cart-6.png
│       ├── 087-shopping-mall.png
│       ├── 088-shopping-bag-7.png
│       ├── 089-ecommerce-1.png
│       ├── 090-tag.png
│       ├─